<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <style>
      body {
          color: #404E67;
          background: #F5F7FA;
          font-family: 'Open Sans', sans-serif;
      }
      .table-wrapper {
          width: 700px;
          margin: 30px auto;
          background: #fff;
          padding: 20px;	
          box-shadow: 0 1px 1px rgba(0,0,0,.05);
      }
      .table-title {
          padding-bottom: 10px;
          margin: 0 0 10px;
      }
      .table-title h2 {
          margin: 6px 0 0;
          font-size: 22px;
      }
      .table-title .add-new {
          float: right;
          height: 30px;
          font-weight: bold;
          font-size: 12px;
          text-shadow: none;
          min-width: 100px;
          border-radius: 50px;
          line-height: 13px;
      }
      .table-title .add-new i {
          margin-right: 4px;
      }
      table.table {
          table-layout: flex;
      }
      table.table tr th, table.table tr td {
          border-color: #e9e9e9;
      }
      table.table th i {
          font-size: 13px;
          margin: 0 5px;
          cursor: pointer;
      }
      table.table th:last-child {
          width: 100px;
      }
      table.table td a {
          cursor: pointer;
          display: inline-block;
          margin: 0 5px;
          min-width: 24px;
      }    
      table.table td a.add {
          color: #27C46B;
      }
      table.table td a.edit {
          color: #FFC107;
      }
      table.table td a.delete {
          color: #E34724;
      }
      table.table td i {
          font-size: 19px;
      }
      table.table td a.add i {
          font-size: 24px;
          margin-right: -1px;
          position: relative;
          top: 3px;
      }    
      table.table .form-control {
          height: 32px;
          line-height: 32px;
          box-shadow: none;
          border-radius: 2px;
      }
      table.table .form-control.error {
          border-color: #f50000;
      }
      table.table td .add {
          display: none;
      }
      </style>
      <script>
        fetch("./bevetelezes_lekeres.php")
        .then(response => response.json())
        .then(data => {
            
            data.forEach(element => {
              console.log(element)
                var row = '<tr> <td>'+ element["bevetelezesID"] +' </td><td>'+ element["VevoID"] +' </td><td>'+ element["kiszamlazott_osszeg"] +' </td>'+
                    '<td>' + 
                    '<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>'+
                    '<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>'+
                    '<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>'
                    + '</td></tr>'
                    
                    $("#tabla").append(row)
                console.log(element)
            });
        })
        
      $(document).ready(function(){
          let ids = ["bevetelezesID","VevoID","kiszamlazott_osszeg"]
        $('[data-toggle="tooltip"]').tooltip();
        var actions = $("table td:last-child").html();
        // Append table with add row form on add new button click
          $(".add-new").click(function(){
          $(this).attr("disabled", "disabled");
          var index = $("table tbody tr:last-child").index();
              var row = '<tr>' +
                  '<td><input type="text" class="form-control" name="bevetelezesID" id="bevetelezesID"></td>' +
                  '<td><input type="text" class="form-control" name="VevoID" id="VevoID"></td>' +
                  '<td><input type="text" class="form-control" name="kiszamlazott_osszeg" id="kiszamlazott_osszeg"></td>' +
                '<td>' + 
                    '<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>'+
                    '<a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>'+
                    '<a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>'
                + '</td>' +
              '</tr>';
            $("table").append(row);		
          $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
              $('[data-toggle="tooltip"]').tooltip();
          });
          
        
          edit = false
          // add row on add button click
        $(document).on("click", ".add", function(){
            var empty = false;
            var input = $(this).parents("tr").find('input[type="text"]');
            
            input.each(function(){
                if(!$(this).val()){
                    $(this).addClass("error");
                    empty = true;
                } else{
                    $(this).removeClass("error");
                }
          });
          $(this).parents("tr").find(".error").first().focus();
          console.log(edit)
          
          if(!empty && !edit){
            
            //console.log("add")
            let packet = {}    
            
            input.each(function(){
                
                $(this).parent("td").html($(this).val());
              $(this).parent().attr($(this).attr("name"));

              console.log($(this).parent())
              //console.log($(this).val())
              //console.log($(this).attr("name"))
              packet[$(this).attr("name")] = $(this).val()
                
            });			
            console.log(packet)
            $.post("./bevetelezes_add.php", packet).done((data) => {console.log(data)})
            //edit = false 
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
          }	else if(!empty && edit){
            
            let packet = {}    
            //console.log("edit")
            let index = 0
            input.each(function(){
              $(this).parent("td").html($(this).val());
              //console.log($(this).val())
              //console.log($(this).attr("name"))
              packet[ids[index]] = $(this).val()
              index++
            });			
            //console.log(packet)
            $.post("./bevetelezes_modify.php", packet).done((data) => {console.log(data)})

            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");
            edit = false
          }

          });
          
        // Edit row on edit button click
        $(document).on("click", ".edit", function(){		
            edit = true
            $(this).parents("tr").find("td:not(:last-child)").each(function(){
            $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '" ' + 'name='+ $(this).attr("name") + '>');
          });		
          $(this).parents("tr").find(".add, .edit").toggle();
          $(".add-new").attr("disabled", "disabled");
          });
        // Delete row on delete button click
        $(document).on("click", ".delete", function(){
            $(this).parents("tr").remove();
            $(".add-new").removeAttr("disabled");
          });
      });
      </script>
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-center py-3">
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./home.html" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./termekek.html" class="nav-link">Termekek</a></li>
            <li class="nav-item"><a href="./vevok.html" class="nav-link">Vevok</a></li>
            <li class="nav-item"><a href="./beszallitok.html" class="nav-link">Beszallitok</a></li>
            <li class="nav-item"><a href="#" class="nav-link active">Bevetelezes</a></li>
            <li class="nav-item"><a href="./szamlazas.html" class="nav-link">Szamlazas</a></li>
          </ul>
        </header>
      </div>

      <div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Bevételezés</h2></div>
                        <div class="col-sm-4">
                            <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>bevetelezesID</th>
                            <th>VevoID</th>
                            <th>kiszamlazott_osszeg</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tabla">
                    </tbody>
                </table>
            </div>
        </div>
    </div>  
    
</body>
</html>